<!DOCTYPE html>
<html>
<title>Data Analysis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>

<!-- styling to scroll and get a loader wheel -->
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}

body {
  overflow: scroll;
}

h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  width: 120px;
  height: 120px;
  border-radius: 50%;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
</style>

<script type="text/javascript">
  function spinner() {
      document.getElementsByClassName("loader")[0].style.display = "block";
  }
</script>

<body>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<div id="loader"></div>

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:32px 32px">
  <h1 class="w3-xlarge">Training Data</h1>

  <div class="w3-padding-16">
    <div class="w3-bar w3-border">
      <a href="/" class="w3-bar-item w3-button w3-hide-small">Home</a>
    </div>
  </div>
</header>

<!-- upload grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:64px">
  <div class="w3-half" style="margin-bottom:64px">
    <div>
    <h3>Upload Training Data</h3>
      <p>Accepted formats include csv, xlsx, xls</p><br>

      <form style="text-align: center;" action="/uploadfile" enctype="multipart/form-data" method="post" >
        <input name="files" type="file" multiple><br>
      
    <h3>Upload Prediction Data</h3>
      <p>Accepted formats include csv, xlsx, xls</p><br>

        <input name="files" type="file" multiple>
        <input type="submit" onclick="spinner()">
      </form><br><br>
    </div>

      <!-- call to the loading circle -->
      <div class="loader">
      <div class="loading"></div>

  </div>
</div>

  <div class="w3-half" style="margin-bottom:64px">
    <div class="w3-half" style="margin-bottom:64px">
      <h3>Data Preview</h3>
        {% for i in df_head %}
          {{i|safe}}
        {% endfor %}    
    </div>
  </div>
</div>
  
<!-- End Page Content -->
</div>
<!--
Footer
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
-->
</body>
</html>